<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Revelo Quintana Jose">
    <title>Formulario Feedback</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/EL-sapito.webp">
    <style>
    form {
        max-width: 400px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    h1{
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    input[type="number"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    label {
        font-weight: bold;
    }

    /* Estilos para hacer la página responsive */
    @media only screen and (max-width: 600px) {
        form {
            max-width: 300px;
        }
    }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="home.html" class="empresa">
            <img class="logo" alt="logo-empresa" src="imagenes/EL-sapito.webp">
            <h2 class="nombre-empresa">Muebleria El sapito</h2>
        </a>
        <nav class="nav-item">
            <a href="home.html" class="headeritem">Inicio</a>
            <a href="muebles.html" class="headeritem">Muebles</a>
            <a href="comedores.html" class="headeritem">Comedores</a>
            <a href="armario.html" class="headeritem">Armarios</a>
            <a href="pedidoproducto.html" class="headeritem">Pedido Personalizado</a>
            <a href="ingreso.html" class="headeritem">Iniciar Sesion</a>
            <a href="carrito.html" class="carrito">
                <img class="carrocompra" alt="carrito-compra" src="imagenes/carrito-de-compra.webp">
            </a>
        </nav>
    </header>

    <h1>Formulario de Feedback</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono"><br><br>
        <label for="comentario">Comentario:</label>
        <textarea id="comentario" name="comentario" rows="4" cols="50"></textarea><br><br>
        <label for="puntaje">Puntaje:</label>
        <input type="number" id="puntaje" name="puntaje" min="1" max="5"><br><br>
        <label for="sugerencias">Sugerencias:</label>
        <input type="text" id="sugerencias" name="sugerencias"><br><br>
        <input type="submit" value="Enviar Feedback">
    </form>

    <!-- Footer -->
    <footer>
        <img class="logo" alt="logo-empresa" src="imagenes/EL-sapito.webp">
        <nav class="footernav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="muebles.html">Muebles</a></li>
                <li><a href="comedores.html">Comedores</a></li>
                <li><a href="armario.html">Armarios</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </nav>
        <p class="desarrollado">Copyright &copy;2023 Diseñado por el Grupo 7</p>
    </footer>
</body>
</html>