<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Baldeon Silva Luis">
    <title>Pedido de Producto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/EL-sapito.webp">
    <style>
        .pedido-producto {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 700px;
            text-align: center;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 20px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .form-titulo {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            margin-left: 100px;
            text-align: left;
            align-items: center;
        }

        .form-group label {
            display: block;
            width:  200px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group select,
        .form-group input,
        .form-group textarea {
            width: 70%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
        }
        
        .form-group textarea {
            height: 150px; /* Establece la altura a 150 píxeles, ajusta según lo necesario */
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            margin-top: 10px;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html" class="empresa">
            <img class="logo" alt="logo-empresa" src="imagenes/EL-sapito.webp">
            <h2 class="nombre-empresa">Muebleria El sapito</h2>
        </a>
        <nav class="nav-item">
            <a href="index.html" class="headeritem">Inicio</a>
            <a href="muebles.html" class="headeritem">Muebles</a>
            <a href="comedores.html" class="headeritem">Comedores</a>
            <a href="armario.html" class="headeritem">Armarios</a>
            <a href="pedidoproducto.html" class="headeritem">Pedido Personalizado</a>
            <a href="ingreso.html" class="headeritem">Iniciar Sesion</a>
            <a href="carrito.html" class="carrito">
                <img class="carrocompra" alt="carrito-compra" src="imagenes/carrito-de-compra.webp">
            </a>
        </nav>
    </header>

    <!-- Pedido de Producto -->
    <div class="pedido-producto">
        <h2 class="form-titulo">Pedido de Producto</h2>
        <form id="pedido-form">
            <div class="form-group">
                <label for="producto">Producto:</label>
                <select id="producto" name="producto">
                    <option value="" disabled selected>Selecciona un producto</option>
                    <option value="silla">Silla</option>
                    <option value="mesa">Mesa</option>
                    <option value="sofa">Sofá</option>
                </select>
            </div>
    
            <div class="form-group">
                <label for="cantidad">Cantidad:</label>
                <input type="number" id="cantidad" name="cantidad" min="1">
            </div>

            <div class="form-group">
                <label for="nombre">Nombre del cliente:</label>
                <input type="text" id="nombre" name="nombre">
            </div>

            <div class="form-group">
                <label for="cedula">Cedula del cliente:</label>
                <input type="text" id="cedula" name="cedula">
            </div>

            <div class="form-group">
                <label for="telefono">Teléfono del cliente:</label>
                <input type="text" id="telefono" name="telefono">
            </div>
    
            <div class="form-group">
                <label for="mensaje">Detalles del pedido:</label>
                <textarea id="mensaje" name="mensaje"></textarea>
            </div>
    
            <button type="submit">Enviar Pedido</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <img class="logo" alt="logo-empresa" src="imagenes/EL-sapito.webp">
        <nav class="footernav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="muebles.html">Muebles</a></li>
                <li><a href="comedores.html">Comedores</a></li>
                <li><a href="armario.html">Armarios</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </nav>
        <p class="desarrollado">Copyright &copy;2023 Diseñado por el Grupo 7</p>
    </footer>

    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            
            var formulario = document.getElementById("pedido-form");

            
            formulario.addEventListener("submit", function(event) {
                
                if (!validarProducto() || !validarCantidad() || !validarNombre() || !validarCedula() || !validarTelefono()) {
                    
                    event.preventDefault();
                    alert('Ingrese los datos requeridos correctamente');        
                }else{
                    alert('Datos registrados correctamente');               
                }
            });

            
            function validarProducto() {
                var producto = document.getElementById("producto");
                return producto.value !== "";
            }

            
            function validarCantidad() {
                var cantidad = document.getElementById("cantidad");
                return cantidad.value > 0;
            }

            
            function validarNombre() {
                var nombre = document.getElementById("nombre");
                return nombre.value.trim() !== "";
            }

            
            function validarCedula() {
                var cedula = document.getElementById("cedula").value.trim();
                
                var regexCedula = /^\d{10}$/;

                if (!regexCedula.test(cedula)) {
                    alert("Ingrese una cédula válida con 10 dígitos numéricos.");
                    return false;
                }

                
                var provincia = parseInt(cedula.substring(0, 2));
                if (provincia < 1 || provincia > 24) {
                    alert("Ingrese una cédula con un código de provincia válido.");
                    return false;
                }

                var digitoVerificador = parseInt(cedula.charAt(9));
                var suma = 0;

                for (var i = 0; i < 9; i++) {
                    var digito = parseInt(cedula.charAt(i));

                    if (i % 2 === 0) {
                        digito *= 2;
                        if (digito > 9) {
                            digito -= 9;
                        }
                    }

                    suma += digito;
                }

                var resultado = 10 - (suma % 10);

                if ((resultado === 10 && digitoVerificador !== 0) || (resultado !== 10 && resultado !== digitoVerificador)) {
                    alert("La cédula ingresada es inválida.");
                    return false;
                }

                return true;
            }

            
            function validarTelefono() {
                var telefono = document.getElementById("telefono").value.trim();
                
                var regexTelefono = /^\d{10}$/;

                if (!regexTelefono.test(telefono)) {
                    alert("Ingrese un número de teléfono válida con 10 dígitos numéricos.");
                    return false;
                }

                return true;
            }
        });
    </script>
</body>
</html>