/*<!-- Header -->*/
body{
    font-family: sans-serif;
    margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    background-color: #f2f2f2;
}

a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
    min-height: 50px;
    min-height: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #deb887;
    padding: 5px;
}

.nombre-empresa{
    font-size: 20px;
}

.logo{
    height: 60px;
    margin-right: 10px;
}

.empresa{
    display: flex;
    align-items: center;
}

.nav-item{
    display: flex;
    align-items: center;
}

.carrocompra{
    height: 35px;
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.headeritem{
    font-size: 15px;
    font-weight: 600;
    padding-right: 30px;
}

.headeritem:hover{
    text-decoration: underline;
    color: green;
}
/*<!-- Footer -->*/
footer {
    background-color: #000000;
    text-align: center;
}
footer .logo {
    display: block;
    margin: 0 auto;
}
footer nav {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
footer nav ul {
    padding: 0;
    list-style: none;
}
footer nav ul li {
    display: inline;
    margin: 0 10px;
}
footer nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

.desarrollado{
    color: #ffffff;
}

@media (max-width:800px){
    header{
        flex-direction: column;

    }

    .empresa{
        justify-content: center;
    }

    .nav-item{
        display: flex;
        justify-content: start;
        margin-left: 82px;
    }

    nav{
        padding: 10px 0px;
        align-items: center;
    }

    .carrito{
        display: none;
    }
}